# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # site
    site_name: member

    # Master DB
    database_driver: pdo_mysql
    database_master_host: localhost
    database_master_port: 3306
    database_master_name: member
    database_master_user: root
    database_master_password: password

    #Slave DB
    database_slave_host: localhost
    database_slave_port: 3306
    database_slave_name: member
    database_slave_user: root
    database_slave_password: password

    #Session Handler
    session_memcached_host: localhost
    session_memcached_port: 11211
    session_memcached_prefix: sess
    session_memcached_expire: 3600

    #Mailer
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Number of items that can be displayed on one page
    limit_per_page: 10
